<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 22);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(127, 238, 47);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 32%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .btn1{
            padding: 12px;
            background-color: purple;
            color: black;
            border: 2px solid white;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: white;
        }
        .leftsection .btn2{
            padding: 12px;
            background-color: white;
            color: black;
            border: 2px solid purple;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .btn2:hover{
            background-color: purple;
        }
        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(243, 39, 137);
        }

        #element {
            color: rgb(243, 39, 137);
        }
        footer{
            background-color: rgb(2, 2, 18);
            height: 140px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 200px;
        }
        footer .footer-right{
            text-align: center;
            color: grey;
            padding: 45px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vikas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Vikas</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                <button class="btn1">Download Resume</button>
                <button class="btn2">Visit Github</button>
            </div>
            </div>
            <div class="rightsection">
                <img src="bg.png!bw700" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_first">
            <a href=""></a>
            </div>
            <div class="footer_second">
               <a href=""></a>
            </div>
            <div class="footer_third">
               <a href=""></a>
            </div>
            <div class="footer_fourth">
               <a href=""></a>
            </div>
        </div>
        <div class="footer-right">
            www.vikasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', ' Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>